<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ZIP Codes Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            cursor: pointer;
            background-color: #f2f2f2;
            position: relative;
        }

        th::after {
            content: " ⇅";
            /* ukazatel, že je možné řadit */
            font-size: 0.8em;
            position: absolute;
            right: 8px;
            color: #888;
        }

        th.sort-asc::after {
            content: " ↑";
            color: #000;
        }

        th.sort-desc::after {
            content: " ↓";
            color: #000;
        }

        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <h1>ZIP Codes and Prices for square foot in MADISON, Wisconsin</h1>

    <table id="zip-table">
        <thead>
            <tr>
                <th data-sort="zip">ZIP Code</th>
                <th data-sort="city">City</th>
                <th data-sort="state">State</th>
                <th data-sort="price_per_sqft">Price per Sqft</th>
                <th data-sort="median_price">Median Home Price</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data se sem načte -->
        </tbody>
    </table>

    <script src="js/app.js"></script>

    <script data-goatcounter="https://johnco.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</body>


</html>
